XemuHddImageEditor/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             RequestedThemeVariant="Dark"
             x:Class="XemuHddImageEditor.App">
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    <Application.Resources>
        <SolidColorBrush x:Key="OpenFolderFillBack" Color="#FFD1BA7B" />
        <SolidColorBrush x:Key="OpenFolderFillFront" Color="#70633f" />
        <SolidColorBrush x:Key="ClosedFolderFillBack" Color="#FFD1BA7B" />
        <LinearGradientBrush x:Key="ClosedFolderFillFront" StartPoint="0,0" EndPoint="0,14">
            <GradientStop Offset="0" Color="#FFD1BA7B" />
            <GradientStop Offset="0.85" Color="#FFD1BA7B" />
            <GradientStop Offset="1" Color="#70633f" />
        </LinearGradientBrush>
        <Pen x:Key="ThickGreenLine" Brush="#FF007F00" Thickness="1.5" />
        <Pen x:Key="ThinGreenLine" Brush="#FF007F00" Thickness="0.5" />
        <Pen x:Key="ThickBlackLine" Brush="#FF0c0c0c" Thickness="1.5" />
        <Pen x:Key="ThinBlackLine" Brush="#FF0c0c0c" Thickness="0.5" />
        <SolidColorBrush x:Key="FileIconFill" Color="#FFDDDDDD" />
        <DrawingGroup x:Key="OpenFolderIcon">
            <!-- Back -->
			<GeometryDrawing Geometry="M 0,13.5 a 0.5,0.5 0 0,0 0.98,0.141 L 3,4 L 16,4 L 16,1.5 L 9,1.5 L 7,0 L 4,0 L 2,1.5 L 0,1.5 Z"
                             Brush="{StaticResource OpenFolderFillBack}" Pen="{StaticResource ThickBlackLine}" />
            <!-- Front -->
            <GeometryDrawing Geometry="M 0.5,14 a 0.5,0.5 0 0,0 0.48,-0.359 L 3,4 L19,4 L 15.8,13.64 a 0.5,0.5 0 0,1 -0.354,0.354 Z"
                             Brush="{StaticResource OpenFolderFillFront}" Pen="{StaticResource ThickBlackLine}" />
		</DrawingGroup>
        <DrawingGroup x:Key="OpenFolderIconLarge">
            <!-- Back -->
			<GeometryDrawing Geometry="M 0,13.5 a 0.5,0.5 0 0,0 0.98,0.141 L 3,4 L 16,4 L 16,1.5 L 9,1.5 L 7,0 L 4,0 L 2,1.5 L 0,1.5 Z"
                             Brush="{StaticResource OpenFolderFillBack}" Pen="{StaticResource ThinBlackLine}" />
            <!-- Front -->
            <GeometryDrawing Geometry="M 0.5,14 a 0.5,0.5 0 0,0 0.48,-0.359 L 3,4 L19,4 L 15.8,13.64 a 0.5,0.5 0 0,1 -0.354,0.354 Z"
                             Brush="{StaticResource OpenFolderFillFront}" Pen="{StaticResource ThinBlackLine}" />
		</DrawingGroup>
        <DrawingGroup x:Key="ClosedFolderIcon">
            <!-- Back -->
			<GeometryDrawing Geometry="M 0,13.5 a 0.5,0.5 0 1,0 1,0 L 1,3 L 16,3 L 16,1.5 L 9,1.5 L 7,0 L 4,0 L 2,1.5 L 0,1.5 Z"
                             Brush="{StaticResource ClosedFolderFillBack}" Pen="{StaticResource ThickBlackLine}" />
            <!-- Front -->
            <GeometryDrawing Geometry="M 0.5,14 a 0.5,0.5 0 0,0 0.5,-0.5 L 1,3 L 17,3 L 17,13.5 a 0.5 0.5 0 0,1 -0.5,0.5 Z"
                             Brush="{StaticResource ClosedFolderFillFront}" Pen="{StaticResource ThickBlackLine}" />
		</DrawingGroup>
		<DrawingGroup x:Key="ClosedFolderIconLarge">
            <!-- Back -->
            <GeometryDrawing Geometry="M 0,13.5 a 0.5,0.5 0 1,0 1,0 L 1,3 L 16,3 L 16,1.5 L 9,1.5 L 7,0 L 4,0 L 2,1.5 L 0,1.5 Z"
                             Brush="{StaticResource ClosedFolderFillBack}" Pen="{StaticResource ThinBlackLine}" />
            <!-- Front -->
            <GeometryDrawing Geometry="M 0.5,14 a 0.5,0.5 0 0,0 0.5,-0.5 L 1,3 L 17,3 L 17,13.5 a 0.5 0.5 0 0,1 -0.5,0.5 Z"
                             Brush="{StaticResource ClosedFolderFillFront}" Pen="{StaticResource ThinBlackLine}" />
		</DrawingGroup>
        <DrawingGroup x:Key="FileIcon">
            <!-- Page -->
            <GeometryDrawing Geometry="M 8,0 L 12,4 L 12,18 L 0,18 L 0,0 Z"
                             Brush="{StaticResource FileIconFill}" Pen="{StaticResource ThickGreenLine}">
            </GeometryDrawing>
            <!-- Folded Corner -->
            <GeometryDrawing Geometry="M 8,0 L 8,4 L 12,4 Z" 
                             Brush="#407f7f7f" Pen="{StaticResource ThickBlackLine}">
            </GeometryDrawing>
            <!-- Lines -->
            <!-- <GeometryDrawing Geometry="M 2,4 L 10,4 M 2,6 L 10,6 M 2,8 L 10,8 M 2,10 L 10,10 M 2,12 L 10,12 M 2,14 L 10,14 M 2,16 L 10,16"  -->
            <!--                  Pen="{StaticResource ThickBlackLine}"> -->
            <!-- </GeometryDrawing>  -->
        </DrawingGroup>
		<DrawingGroup x:Key="FileIconLarge">
            <!-- Page -->
            <GeometryDrawing Geometry="M 8,0 L 12,4 L 12,18 L 0,18 L 0,0 Z"
                             Brush="{StaticResource FileIconFill}" Pen="{StaticResource ThinBlackLine}">
			</GeometryDrawing>
            <!-- Folded Corner -->
            <GeometryDrawing Geometry="M 8,0 L 8,4 L 12,4 Z" 
                             Brush="#407f7f7f" Pen="{StaticResource ThinBlackLine}">
            </GeometryDrawing>
            <!-- Lines -->
            <!-- <GeometryDrawing Geometry="M 2,4 L 10,4 M 2,6 L 10,6 M 2,8 L 10,8 M 2,10 L 10,10 M 2,12 L 10,12 M 2,14 L 10,14 M 2,16 L 10,16" -->
            <!--                  Pen="{StaticResource ThinBlackLine}"> -->
            <!-- </GeometryDrawing> -->
		</DrawingGroup>
        <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="{DynamicResource ListBoxItemPadding}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border x:Name="PART_Border" CornerRadius="3" Background="Transparent" BorderThickness="1.5" BorderBrush="Transparent">
                        <ContentPresenter Name="PART_ContentPresenter"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="0"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Padding="0"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:selected /template/ Border#PART_Border">
                <Setter Property="Background" Value="#2C7F7F7F" />
                <Setter Property="BorderBrush" Value="Green" />
            </Style>
        </ControlTheme>
        <ControlTheme x:Key="InvisibleListBox" TargetType="ListBox">
            <Setter Property="Template">
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="{TemplateBinding Padding}"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
        <ControlTheme x:Key="FlowLayoutListBox" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="{TemplateBinding Padding}"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
        <ControlTheme x:Key="InvisibleToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="RenderTransform" Value="none" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
                </Transitions>
            </Setter>

            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Padding="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter>
        </ControlTheme>
        <ControlTheme x:Key="DirectoryExpander" TargetType="Expander">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel MinWidth="{TemplateBinding MinWidth}"
                            MaxWidth="{TemplateBinding MaxWidth}">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2,2,2,2">
                            <Border Width="20" Height="20" Background="Transparent">
					            <Image x:Name="PART_Icon" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" />
                            </Border>
                            <ToggleButton x:Name="ExpanderHeader"
                                        Margin="5,0,0,0"
                                        Theme="{StaticResource InvisibleToggleButton}"
                                        MinHeight="{TemplateBinding MinHeight}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        IsEnabled="{TemplateBinding IsEnabled}"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
                        </StackPanel>
                        <Border x:Name="ExpanderContent"
                                IsVisible="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                MinHeight="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Padding="10,0,0,0">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:expanded /template/ Image#PART_Icon">
                <Setter Property="Source">
                    <DrawingImage Drawing="{StaticResource OpenFolderIcon}" />
                </Setter>
            </Style>
            <Style Selector="^:not(:expanded) /template/ Image#PART_Icon">
                <Setter Property="Source">
                    <DrawingImage Drawing="{StaticResource ClosedFolderIcon}" />
                </Setter>
            </Style>
        </ControlTheme>
    </Application.Resources>
</Application>