XemuHddImageEditor/Views/DirectoryTree.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:XemuHddImageEditor.Views"
        xmlns:vm="using:XemuHddImageEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="XemuHddImageEditor.Views.DirectoryTree">
	<UserControl.DataTemplates>
		<DataTemplate DataType="vm:FileViewModel">
			<StackPanel Orientation="Horizontal" Margin="2,2,2,2">
				<Border Width="20" Height="20" Background="Transparent">
					<Image HorizontalAlignment="Center" VerticalAlignment="Center">
						<Image.Source>
							<DrawingImage Drawing="{StaticResource FileIcon}" />
						</Image.Source>
					</Image>
				</Border>
				<TextBlock Text="{Binding Name}">
					<TextBlock.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Extract" Command="{Binding Extract}" />
						</ContextMenu>
					</TextBlock.ContextMenu>
				</TextBlock>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="vm:DirectoryViewModel">
			<Expander Theme="{StaticResource DirectoryExpander}" HorizontalAlignment="Stretch" Header="{Binding Name}" 
			          Expanded="Expander_OnExpanded"
			          Collapsed="Expander_OnCollapsed">
				<StackPanel>
					<ListBox Theme="{StaticResource InvisibleListBox}" ItemsSource="{Binding Subdirectories}" />
				</StackPanel>
			</Expander>
		</DataTemplate>
	</UserControl.DataTemplates>

	<Design.DataContext>
		<vm:DirectoryTreeViewModel/>
	</Design.DataContext>
	
	<ListBox Theme="{StaticResource InvisibleListBox}" ItemsSource="{Binding Subdirectories}" Margin="0,0,0,0" />
</UserControl>