XemuHddImageEditor/Views/Directory.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:XemuHddImageEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="XemuHddImageEditor.Views.Directory">
	<UserControl.DataTemplates>
		<DataTemplate DataType="vm:FileViewModel">
			<Border Background="Transparent" MinWidth="100">
				<Border.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Rename" Command="{Binding Rename}" />
						<MenuItem Header="Extract" Command="{Binding Extract}" />
						<Separator />
						<MenuItem Header="Delete" Command="{Binding Delete}" />
					</ContextMenu>
				</Border.ContextMenu>
				<StackPanel Margin="5">
					<Border Width="64" Height="64" Background="Transparent">
						<Image HorizontalAlignment="Center" VerticalAlignment="Center">
							<Image.Source>
								<DrawingImage Drawing="{StaticResource FileIconLarge}" />
							</Image.Source>
						</Image>
					</Border>
					<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" MaxWidth="100" TextWrapping="Wrap" />
				</StackPanel>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="vm:DirectoryViewModel">
			<Border Background="Transparent" MinWidth="100">
				<Border.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Open" Command="{Binding Open}" />
						<MenuItem Header="Rename" Command="{Binding Rename}" />
						<MenuItem Header="Extract" Command="{Binding Extract}" />
						<Separator />
						<MenuItem Header="Delete" Command="{Binding Delete}" />
					</ContextMenu>
				</Border.ContextMenu>
				<StackPanel Margin="5">
					<Border Width="64" Height="64" Background="Transparent">
						<Image HorizontalAlignment="Center" VerticalAlignment="Center">
							<Image.Source>
								<DrawingImage Drawing="{StaticResource ClosedFolderIconLarge}" />
							</Image.Source>
						</Image>
					</Border>
					<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Width="100" TextWrapping="Wrap" TextAlignment="Center" />
				</StackPanel>
			</Border>
		</DataTemplate>
	</UserControl.DataTemplates>
	<Border Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Border.ContextMenu>
			<ContextMenu>
				<MenuItem Header="New Folder" Command="{Binding CreateDirectory}" />
				<MenuItem Header="Import Files" Command="{Binding ImportFiles}" />
			</ContextMenu>
		</Border.ContextMenu>
		<ListBox Theme="{StaticResource FlowLayoutListBox}" ItemsSource="{Binding Contents}" />
	</Border>
</UserControl>