XemuHddImageEditor/Views/Directory.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:XemuHddImageEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="XemuHddImageEditor.Views.Directory">
	<UserControl.DataTemplates>
		<DataTemplate DataType="vm:FileViewModel">
			<StackPanel Margin="5">
				<Border Width="64" Height="64" Background="Transparent">
					<Image HorizontalAlignment="Center" VerticalAlignment="Center">
						<Image.Source>
							<DrawingImage Drawing="{StaticResource FileIconLarge}" />
						</Image.Source>
					</Image>
				</Border>
				<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" MaxWidth="100" TextWrapping="Wrap">
					<TextBlock.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Rename" Command="{Binding Rename}" />
							<MenuItem Header="Extract" Command="{Binding Extract}" />
						</ContextMenu>
					</TextBlock.ContextMenu>
				</TextBlock>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="vm:DirectoryViewModel">
			<StackPanel Margin="5">
				<Border Width="64" Height="64" Background="Transparent">
					<Image HorizontalAlignment="Center" VerticalAlignment="Center">
						<Image.Source>
							<DrawingImage Drawing="{StaticResource ClosedFolderIconLarge}" />
						</Image.Source>
					</Image>
				</Border>
				<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Width="100" TextWrapping="Wrap" TextAlignment="Center">
					<TextBlock.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Open" Command="{Binding Open}" />
							<MenuItem Header="Rename" Command="{Binding Rename}" />
							<MenuItem Header="Extract" Command="{Binding Extract}" />
						</ContextMenu>
					</TextBlock.ContextMenu>
				</TextBlock>
			</StackPanel>
		</DataTemplate>
	</UserControl.DataTemplates>

	<!--We are using Compiled bindings. This is not mandatory but makes life easier. Read more about it here:-->
	<!-- https://docs.avaloniaui.net/docs/basics/data/data-binding/compiled-bindings -->

	<ListBox Theme="{StaticResource FlowLayoutListBox}" ItemsSource="{Binding Contents}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<ListBox.ContextMenu>
			<ContextMenu>
				<MenuItem Header="New Folder" Command="{Binding CreateDirectory}" />
				<MenuItem Header="Import Files" Command="{Binding ImportFiles}" />
			</ContextMenu>
		</ListBox.ContextMenu>
	</ListBox>
</UserControl>