XemuHddImageEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:XemuHddImageEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="using:XemuHddImageEditor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="XemuHddImageEditor.Views.MainWindow"
        Title="XemuHddImageEditor">
	<Window.DataTemplates>
        <DataTemplate DataType="vm:FileViewModel">
			<StackPanel Orientation="Horizontal" Margin="2,2,2,2">
				<Border MinWidth="20" MinHeight="20" Background="Transparent">
					<Image HorizontalAlignment="Center" VerticalAlignment="Center">
						<Image.Source>
							<DrawingImage Drawing="{StaticResource FileIcon}" />
						</Image.Source>
					</Image>
				</Border>
				<TextBlock Text="{Binding Name}">
					<TextBlock.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Extract" Command="{Binding Extract}" />
						</ContextMenu>
					</TextBlock.ContextMenu>
				</TextBlock>
			</StackPanel>
		</DataTemplate>
        <DataTemplate DataType="vm:DirectoryViewModel">
			<Expander Theme="{StaticResource DirectoryExpander}" HorizontalAlignment="Stretch" Header="{Binding Name}">
				<StackPanel>
					<ListBox Theme="{StaticResource InvisibleListBox}" ItemsSource="{Binding Subdirectories}" />
					<ListBox Theme="{StaticResource InvisibleListBox}" ItemsSource="{Binding Files}" />
				</StackPanel>
			</Expander>
        </DataTemplate>
    </Window.DataTemplates>

	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid RowDefinitions="auto,120,*" ColumnDefinitions="240,*">
		<Menu Grid.Row="0" Grid.ColumnSpan="2">
			<MenuItem Header="_File">
				<MenuItem Header="_Load Image" Command="{Binding LoadImage}" />
				<Separator />
				<MenuItem Header="_Exit" />
			</MenuItem>
		</Menu>
		<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#161616" BorderThickness="1" BorderBrush="Green" Margin="2" CornerRadius="2">
			<StackPanel>
			<DockPanel>
				<Button Margin="5" DockPanel.Dock="Left" IsEnabled="{Binding CanGoUp}" Command="{Binding GoToParentDirectory}">Go Up</Button>
				<TextBlock Text="Directory" DockPanel.Dock="Left" VerticalAlignment="Center" />
				<TextBox Text="{Binding SelectedDirectoryPath}" Margin="5" />
			</DockPanel>
			</StackPanel>
		</Border>
		<Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Green" Margin="2" CornerRadius="2" Background="#FF161616">
			<views:DirectoryTree DataContext="{Binding DirectoryTreeVM}" />
		</Border>
		<Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Green" Margin="2" CornerRadius="2" Background="#FF161616">
			<views:Directory DataContext="{Binding SelectedDirectory}" />
		</Border>
	</Grid>
</Window>